[submodule "hardware/pcb/void_switch_kicad"]
	path = hardware/pcb/void_switch_kicad
	url = https://github.com/riskable/void_switch_kicad
[submodule "hardware/pcb/kicad_blackpill"]
	path = hardware/pcb/kicad_blackpill
	url = https://github.com/riskable/kicad_blackpill
